# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# Первый вариант

# a = input('Введите трёхзначное число: ')
# sum = (int(a[0]) + int(a[1]) + int(a[2]))
# print('Сумма цифр числа :')
# print(sum)

# n = input("Введите трехзначное число: ")

# Извлекается первый[0] символ строки,
# преобразуется к целому.
# Аналогично второй[1] и третий[2].
# a = int(n[0])
# b = int(n[1])
# c = int(n[2])

# print("Сумма цифр числа:", a + b + c)

# Второй вариант

# n = input("Введите трехзначное число: ")
# n = int(n)

# n1 = n % 10
# n = n // 10
# n2 = n % 10
# n = n // 10

print("Сумма цифр числа:", n + n1 + n2)
#


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10


# s = int(input('Количество журавликов: '))
# if s % 6 != 0:
#     print('Введите число кратное шести')
# else:
#     petya = int(s/6)
#     sergey = int(s/6)
#     katya = int(4*(s/6))
#     print("Петя сделал", end=" ")
#     print(petya)
#     print("Сергей сделал",  end=" ")
#     print(sergey)
#     print("Катя сделала", end=" ")
#     print(katya)


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

# n = input('Введите номер билета: ')
# if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
#     print('Поздравляем! Вы выиграли счастливый билет!')
# else:
#     print('Не расстраивайтесь. Попытайтесь ещё раз :)')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Ширина шоколадки: '))
# m = int(input('Длина шоколадки: '))
# k = int(input('Сколько долек вы хотите? '))3

# if (k >= n or k >= m) and (k % n == 0 or k % m == 0):
#     print('Бинго!')
# else:
#     print('Упс...')


# 4*.Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км. Каждый следующий день он увеличивал длину пробега на P процентов от пробега предыдущего дня (P — вещественное, 0 < P < 50). По данному P определить, после какого дня суммарный пробег лыжника за все дни превысит 200 км, и вывести найденное количество дней K (целое) и суммарный пробег S (вещественное число).

# 22:24
# 5. Сумма дробей (часть первая)
# Пользователь вводит число N. Найдите сумму чисел: 1 + 1.1 + 1.2 + 1.3 + ... + (1 + N / 10).

# # Ввод:
# >> 5
# # Вывод:
# >> 7.5

# 22:24
# 6. Сумма дробей (часть вторая)
# Пользователь вводит число N. Найдите сумму чисел: 1 + 1/2 + 1/3 + ... + 1/N

# # Ввод:
# >> 5
# # Вывод:
# >> 2.283
