# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вв(Ы!)одится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# a1 = int(input("Введите первый элемент: "))
# d = int(input("Введите разность: "))
# k = int(input("Введите количество элементов: "))
# array = [a1]
# for n in range(2, k+1):
#     array.append(a1 + (n-1)*d)
# for n in range(k):
#     print(array[n])
    

    
    




# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_number = 0
# max_number = 10
# list_2 = []
# for i in range(len(list_1)):
#     if list_1[i] >= min_number and list_1[i] <= max_number:
#         list_2.append(i)
# for i in range(len(list_2)):
#     print(list_2[i])
