# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть


# coins = int(input("ВВедите количество монеток: "))
# # coins = [0, 1, 0, 1, 0, 1]
# count_0 = 0
# count_1 = 0
# for i in range(coins):  # (len(coins));
#     coin = int(input("Введите сторону монеты. 1 - решка. 0 - орёл. "))
#     if coin == 0:                 # coins[i] == 0:
#         count_0 += 1
#     else:
#         count_1 += 1
# if count_1 > count_0:
#     print(count_0, "Монет(у) надо перевернуть")
# else:
#     print(count_1, "Монет(у) надо перевернуть")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


# x = int
# y = int
# S = int(input("Сумма эти чисел равна:"))
# P = int(input("Произведение чисел равно:"))
# S, P < 1000
# for x in range(S):
#     for y in range(P):
#         if S == x + y and P == x * y:
#             print("Первое число:", x)
#             print("Второе число:", y)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


# N = int(input('Введите число: '))
# i = 2
# while N >= (2 ** i) :
#     print(2 ** i)
#     i += 1
