
# Найдите сумму цифр трехзначного числа n.

# Результат сохраните в перменную res.

# n = 123

# Введите ваше решение ниже

n = int(input("Введите трёхзначное число: "))
# a = n % 100 ** 3
# b = n % 10 ** 2
# c = n % 10 ** 1
a = n % 10             #  n делим на 10, звлекаенм остаток по модулю
b = (n % 100) // 10    # извлекаем остаток от 100 и делим без остатка на 10
c = n // 100           # n делим на 100 без остатка.
res = a + b + c
print(res)



